######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=io.gitlab.openlmis
serviceName=tz-order-create-post-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.0.2-SNAPSHOT

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Tanzania Order Create Post Extension Module
projectDescription=Tanzania extension point on post creation of an order.
